VUE_APP_FIREBASE_API_KEY= AIzaSyDut9DA6rMjTsFwOElqp6tuRSDeuKf4W4I
VUE_APP_AUTH_DOMAIN= test-b3a78.firebaseapp.com
VUE_APP_PROJECT_ID= test-b3a78
VUE_APP_STORAGE_BUCKET= "test-b3a78.appspot.coms
VUE_APP_MESSAGING_SENDER_ID= 544585876427
VUE_APP_APP_ID= 1:544585876427:web:98a81e6e16546ca5742c4e